# language: ja


フィーチャ: 名前が一致した記事一覧が見たい
  @javascript
  シナリオ: 記事を２件投稿した状態で一覧表示する
    前提 記事を投稿する
     | name | title | content        |
     | 名前A  | 1/1 の晩飯 | 晩飯は野菜カレー。辛かった。 |
     | 名前A  | 1/2 の晩飯 | 晩飯は野菜カレー。辛かった。 |
     | 名前B  | 1/2 の晩飯 | わすれた |
    かつ 記事一覧を表示している
	もし 「名前A」で Nameの絞り検索した
    ならば 画面名「記事一覧」が表示されること
    かつ 該当する記事一覧が表示されること
      | name | title |
      | 名前A  | 1/1 の晩飯 |
      | 名前A  | 1/2 の晩飯 |
    かつ 該当しない記事一覧が表示されないこと
     | name  |
     | 名前B  |
