# language: ja

フィーチャ: Postsを見たい

  シナリオ: Postを１件登録して一覧表示
    前提 Postを登録
     |name| title | content |
     |名前A| 今日の晩飯 | 晩飯は野菜カレー。辛かった。|
     |名前B| 朝飯 | 食べたっけ？|
    もし Postsにアクセスしている
    ならば 「Listing posts」が表示されること
    かつ 登録されたPostが一覧に表示されること(名前 "名前A", タイトル "今日の晩飯")
    かつ 登録されたPostが一覧に表示されること(名前 "名前B", タイトル "今日の朝飯")
