# language: ja

フィーチャ: 記事一覧が見たい
  シナリオ: 記事を２件投稿した状態で一覧表示する
    前提 記事を投稿する
     | name | title | content        |
     | 名前A  | 今日の晩飯 | 晩飯は野菜カレー。辛かった。 |
     | 名前B  | 朝飯    | 食べたっけ？         |
    もし 記事一覧を表示している
    ならば 画面名「記事一覧」が表示されること
    かつ 登録された記事が一覧に表示されること
      | name | title |
      | 名前A  | 今日の晩飯 |
      | 名前B  | 朝飯    |
